// Microsoft Visual C++ generated resource script.
//
#include "version.h"

#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP             0x00000001L
#define IDI_ICON1             0x00000101L
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//



#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION APP_VERSION
PRODUCTVERSION APP_VERSION
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", APP_ORGANIZATION_NAME
                        VALUE "FileDescription", "GPU Camera Sample"
			VALUE "FileVersion", APP_VERSION_STRING
			VALUE "InternalName", "GPUCameraSample.exe"
			VALUE "LegalCopyright", APP_LEGAL_COPYRIGHT
			VALUE "OriginalFilename", "GPUCameraSample.exe"
			VALUE "ProductName", MAIN_APPLICATION_NAME
			VALUE "ProductVersion", APP_VERSION_STRING
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 1033, 1252
	}
}
//#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

