<RCC>
    <qresource prefix="/">
        <file>res/-.svg</file>
        <file>res/+.svg</file>
        <file>res/Add.svg</file>
        <file>res/Apply.svg</file>
        <file>res/ButtonGreen.svg</file>
        <file>res/ButtonRed.svg</file>
        <file>res/Cancel.svg</file>
        <file>res/Clock.svg</file>
        <file>res/close.png</file>
        <file>res/ColorPicker.svg</file>
        <file>res/Copy.svg</file>
        <file>res/Delete.svg</file>
        <file>res/DesktopPlace.svg</file>
        <file>res/DocumentsPlace.svg</file>
        <file>res/Drive.svg</file>
        <file>res/edit.svg</file>
        <file>res/exit.svg</file>
        <file>res/Favorites.svg</file>
        <file>res/file-add-icon.svg</file>
        <file>res/file-delete-icon.svg</file>
        <file>res/flip-horizontal.svg</file>
        <file>res/flip-vertical.svg</file>
        <file>res/folder.svg</file>
        <file>res/fullscreen.svg</file>
        <file>res/gear.svg</file>
        <file>res/go_in.svg</file>
        <file>res/go_out.svg</file>
        <file>res/grid.svg</file>
        <file>res/Help.svg</file>
        <file>res/HomePlace.svg</file>
        <file>res/image.svg</file>
        <file>res/in.svg</file>
        <file>res/individual.png</file>
        <file>res/line.svg</file>
        <file>res/Menu.svg</file>
        <file>res/MoviesPlace.svg</file>
        <file>res/mute.svg</file>
        <file>res/mute1.svg</file>
        <file>res/New.svg</file>
        <file>res/nodes.svg</file>
        <file>res/OK.svg</file>
        <file>res/out.svg</file>
        <file>res/pause.svg</file>
        <file>res/PicturesPlace.svg</file>
        <file>res/play_bck.svg</file>
        <file>res/play_bck_one.svg</file>
        <file>res/play_fwd.svg</file>
        <file>res/play_fwd_one.svg</file>
        <file>res/play_loop.svg</file>
        <file>res/play_once.svg</file>
        <file>res/play_swipe.png</file>
        <file>res/play_swipe.svg</file>
        <file>res/polygon.svg</file>
        <file>res/polyline.svg</file>
        <file>res/print.svg</file>
        <file>res/PrintPreview.svg</file>
        <file>res/qt-logo.svg</file>
        <file>res/record.svg</file>
        <file>res/refresh.svg</file>
        <file>res/reset.svg</file>
        <file>res/rotate.svg</file>
        <file>res/rotate_left.svg</file>
        <file>res/rotate_right.svg</file>
        <file>res/Ruller.svg</file>
        <file>res/save.svg</file>
        <file>res/save-as.svg</file>
        <file>res/SaveImage.svg</file>
        <file>res/scissors.svg</file>
        <file>res/screen_rotation.svg</file>
        <file>res/ShoppingCart.svg</file>
        <file>res/ShoppingCart1.svg</file>
        <file>res/stop.svg</file>
        <file>res/thumbFailed.svg</file>
        <file>res/thumbWaiting.svg</file>
        <file>res/Tools.svg</file>
        <file>res/TrashBin.svg</file>
        <file>res/undock.png</file>
        <file>res/WBPicker.svg</file>
        <file>res/imageGray.svg</file>
        <file>res/camera.svg</file>
        <file>quadVertex.vert</file>
        <file>quadFragment.frag</file>
    </qresource>
</RCC>
